server.port=8079

#mongodb configurations
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27000
spring.data.mongodb.database=authmongo
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}

#eureka configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#jwt configuration
token.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
token.expiration=100000
