server.port=8080

#eureka configuration
eureka.client.register-with-eureka=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

token.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
token.expiration=100000
