server.port=8082

#mongodb configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27002
spring.data.mongodb.database=secondmongo
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}

#eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost
